{
  "name": "my-project",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "browser-sync": "^3.0.2",
    "parcel": "^2.12.0",
    "postcss": "^8.4.38",
    "postcss-custom-properties": "^13.3.8",
    "postcss-import": "^16.1.0",
    "postcss-url": "^10.1.3"
  }
}